# AirTransportBackend

./: .env  .gitignore  pom.xml
.sonarlint/: connectedMode.json
DB/: 02-01-2025_DB_Update.sql  06-01-2025_DB_Update.sql  28-12-2024_DB_Update.sql  DB_Updates_30-12-2024.sql
htmlReport/ns-b/sources/: source-10.html
src/main/java/com/airTransport/atm_backend/: AtmBackendApplication.java
src/main/java/com/airTransport/atm_backend/config/: SecurityConfig.java  StripeConfig.java  WebConfig.java
src/main/java/com/airTransport/atm_backend/controller/: AdminController.java  BaggageController.java  BoardingPassController.java  BookingController.java  CrewManagementController.java  FlightController.java  PassengerController.java  PaymentController.java  PaymentReceiptController.java  SeatController.java  UserController.java
src/main/java/com/airTransport/atm_backend/dto/: AdminDTO.java  BaggageDTO.java  BoardingPassDTO.java  BookingDTO.java  CreateSessionRequestDTO.java  CrewManagementDTO.java  FlightCreateDTO.java  FlightResponseDTO.java  LoginDTO.java  PassengerDTO.java  PaymentDTO.java  PaymentReceiptDTO.java  SessionResponseDTO.java  UserDTO.java
src/main/java/com/airTransport/atm_backend/exceptions/: EntityNotFoundException.java  GlobalExceptionHandler.java  NotFoundException.java  PassengerNotFoundException.java
src/main/java/com/airTransport/atm_backend/model/: Admin.java  Baggage.java  BoardingPass.java  Booking.java  CrewManagement.java  Flight.java  Passenger.java  Payment.java  PaymentReceipt.java  Seat.java  User.java
src/main/java/com/airTransport/atm_backend/model/enums/: AirlinePreference.java  ArrivalTime.java  Role.java  (+9 more)
src/main/java/com/airTransport/atm_backend/repository/: AdminRepository.java  BaggageRepository.java  BoardingPassRepository.java  BookingRepository.java  CrewManagementRepository.java  FlightRepository.java  PassengerRepository.java  PaymentReceiptRepository.java  PaymentRepository.java  SeatRepository.java  UserManagement.java  UserRepository.java
src/main/java/com/airTransport/atm_backend/schedulers/: PaymentScheduler.java
src/main/java/com/airTransport/atm_backend/service/: AdminService.java  BaggageService.java  BoardingPassService.java  BookingService.java  CrewManagementService.java  FlightManagementService.java  FlightSearchService.java  PassengerService.java  PaymentReceiptService.java  PaymentService.java  SeatService.java  StripeCheckoutService.java  UserService.java
src/main/resources/: sonar-project.properties  sonar.properties
src/test/java/com/airTransport/atm_backend/: AtmBackendApplicationTests.java
src/test/java/com/airTransport/atm_backend/config/: TestSecurityConfig.java
src/test/java/com/airTransport/atm_backend/controller/: AdminControllerTest.java  BaggageControllerTest.java  BookingControllerTest.java  CrewManagementControllerTest.java  FlightControllerTest.java  PassengerControllerTest.java  PaymentControllerTest.java  PaymentReceiptControllerTest.java  UserControllerTest.java
src/test/java/com/airTransport/atm_backend/dto/: AdminDTOTest.java  BaggageDTOTest.java  BookingDTOTest.java  CrewManagementDTOTest.java  FlightCreateDTOTest.java  FlightResponseDTOTest.java  LoginDTOTest.java  PassengerDTOTest.java  PaymentDTOTest.java  UserDTOTest.java
src/test/java/com/airTransport/atm_backend/repository/: AdminRepositoryTest.java  BaggageRepositoryTest.java  BoardingPassRepositoryTest.java  BookingRepositoryTest.java  CrewManagementRepositoryTest.java  FlightRepositoryTest.java  PassengerRepositoryTest.java  PaymentReceiptRepositoryTest.java  PaymentRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.properties  sonar.properties
(+19 files in other folders)
