# Project identification
sonar.projectKey=spring-dev
sonar.projectName=Spring Project Dev
sonar.host.url=http://localhost:9000
sonar.login=squ_f1b820f9f1f02fd549a635be302a302cbd84802f

# Source code configuration
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Optional: Exclude files from analysis
sonar.exclusions=**/generated/**, **/test/**

# Branch name (specific to your branch)
sonar.branch.name=Dev
